#django secret key
SECRET_KEY=

#third-party apis
GOOGLE_API_KEY=
SENDGRID_API_KEY=
GITHUB_API_KEY=


# Azure Active Directory oauth
app_id=
app_secret=
redirect=
scopes=
authority=
authorize_endpoint=
token_endpoint=

# Azure Blob Storage Account
AZURE_STORAGE_ACCOUNT_NAME=

# Where the application is deployed. If running on your own machine than LOCAL
DEPLOYMENT_STAGE=LOCAL  # also can be {DEV, TEST, PROD}

# Specify the full url of the site. This is used in email templates to link the recipient back to the site; NO TRAILING SLASH!!
SITE_FULL_URL=  # URL of the webapp. #TODO: specify a localhost by default

# for database connection
#DB_MODE=  # {DEV, TEST, PROD}  # DB_MODE is determined in the code from the DB_HOST and DB_NAME
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# for development database (Optional. Provide this if you want to have a database for which you can apply FORCE_DEV_DB)
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=

# for email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=False
