SECRET_KEY=
GOOGLE_API_KEY=

# for production database
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=

# for development database
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
