#django secret key
SECRET_KEY=

#third-party apis
GOOGLE_API_KEY=
SENDGRID_API_KEY=
GITHUB_API_KEY=


# Azure Active Directory oauth
app_id=
app_secret=
redirect=
scopes=
authority=
authorize_endpoint=
token_endpoint=

# Azure Blob Storage Account
AZURE_STORAGE_ACCOUNT_NAME=

# for production database
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=

# for development database
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=

# for email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=False
