SECRET_KEY=sdgfsdg$$^6212ddvfghgh21788nmgh523#
GOOGLE_API_KEY=

# for development database
DEV_DB_HOST=dmapps.ent.dfo-mpo.ca
DEV_DB_PORT=3306
DEV_DB_NAME=glf_sci_site_dev
DEV_DB_USER=IgdA6OXMlFlefgskXdNa
DEV_DB_PASSWORD=GCsvOjh8Y*26H$dq8lk9ZY
